# blog-site

./: .gitignore  LICENSE  LylinkBackend.sln  launch.json  package-lock.json  package.json
LylinkBackend.AppHost/: LylinkBackend.AppHost.csproj
LylinkBackend.AppHost/Properties/: launchSettings.json
private/LylinkDatabase_MigrationScript/: LylinkDatabase_MigrationScript.csproj  Program.cs  appsettings.json
private/LylinkDatabase_MigrationScript/000_AddDatabaseVersionTable/: new_schema.sql
private/LylinkDatabase_MigrationScript/001_GuidsToNumericIds/: GuidsToNumericIds.sql  base_schema.sql
private/LylinkDatabase_MigrationScript/002_ChangePostHierarchyTableNameToPostCategory/: ChangePostHierarchyTableNameToPostCategory.sql  new_schema.sql
private/LylinkDatabase_MigrationScript/003_AddDraftTinyIntColumnToPosts/: AddDraftTinyIntColumnToPosts.sql  base_schema.sql  new_schema.sql
private/LylinkDatabase_MigrationScript/004_AddDatabaseVersionTable/: AddDatabaseVersionTable.sql  base_schema.sql  new_schema.sql
private/LylinkDatabase_MigrationScript/005_RemoveNullableOptionFromMostDatabaseTables/: base_schema.sql
private/LylinkDatabase_MigrationScript/006_ConvertPostsTableToUseIntegerId/: ConvertPostsTableToUseIntegerId.sql
private/LylinkDatabase_MigrationScripts/: LylinkDatabase_MigrationScripts.csproj  Program.cs
private/LylinkDatabase_MigrationScripts/000_AddDatabaseVersionTable/: AddDatabaseVersionTable.sql
private/LylinkDatabase_MigrationScripts/001_GuidsToNumericIds/: GuidsToNumericIds.sql  base_schema.sql
private/LylinkDatabase_MigrationScripts/002_ChangePostHierarchyTableNameToPostCategory/: ChangePostHierarchyTableNameToPostCategory.sql  base_schema.sql  new_schema.sql
private/LylinkDatabase_MigrationScripts/003_AddDraftTinyIntColumnToPosts/: new_schema.sql
private/LylinkDatabase_MigrationScripts/004_AddVisitAnalyticsTable/: AddVisitAnalyticsTable.sql  base_schema.sql  new_schema.sql
private/LylinkDatabase_MigrationScripts/005_RemoveNullableOptionFromMostDatabaseTables/: RemoveNullableOptionFromMostDatabaseTables.sql
private/LylinkDatabase_MigrationScripts/006_ConvertPostsTableToUseIntegerId/: new_schema.sql
private/LylinkDatabase_MigrationScripts/007_ExtractCommonPageDataToPagesTable/: ExtractCommonPageDataToPagesTable.sql  base_schema.sql
private/LylinkDatabase_MigrationScripts/008_ExpandSortingMethodsIntoNewTable/: ExpandSortingMethodsIntoNewTable.sql  base_schema.sql  new_schema.sql
protected/APIs/LylinkBackend_BlogAPI/: LylinkBackend_BlogAPI.csproj  Program.cs  appsettings.Development.json
protected/APIs/LylinkBackend_BlogAPI/Caches/: ISlugCache.cs  IVisitAnalyticsCache.cs  VisitAnalyticsCache.cs
protected/APIs/LylinkBackend_BlogAPI/Services/: VisitAnalyticsProcessingService.cs
protected/APIs/LylinkBackend_ManagementAPI/: LylinkBackend_ManagementAPI.csproj  Program.cs  appsettings.json
protected/APIs/LylinkBackend_ManagementAPI/Controllers/: ManagementController.cs
protected/APIs/LylinkBackend_ManagementAPI/Middleware/: CertificateValidationMiddleware.cs  TokenValidationMiddleware.cs
protected/APIs/LylinkBackend_ManagementAPI/Models/: AuthenticationOptions.cs  Categorizer.cs  CategorizerCategory.cs  MainSiteOptions.cs  Management.cs  Publisher.cs  PublisherPost.cs
protected/APIs/LylinkBackend_ManagementAPI/Properties/: launchSettings.json
protected/APIs/LylinkBackend_StaticFilesAPI/: LylinkBackend_AssetsAPI.csproj  Program.cs
protected/Hosted Services/LylinkBackend_EmailService/: EmailServiceWorker.cs  LylinkBackend_EmailService.csproj  Program.cs  appsettings.json
protected/Hosted Services/LylinkBackend_EmailService/Models/: Email.cs  EmailAttachment.cs  EmailOptions.cs
protected/Hosted Services/LylinkBackend_EmailService/Properties/: launchSettings.json
protected/Hosted Services/LylinkBackend_EmailService/Services/: EmailService.cs  IEmailService.cs
protected/LylinkBackend/: Dockerfile  LylinkBackend.http  LylinkBackend_API.csproj  Program.cs  appsettings.json
protected/LylinkBackend/Caches/: AccessTokenCache.cs  IAccessTokenCache.cs  ISlugCacheService.cs  SlugCache.cs  SlugCacheService.cs
protected/LylinkBackend/Controllers/: AnnotationController.cs  ManagementController.cs  ManagementRoutingController.cs  PageController.cs
protected/LylinkBackend/Factories/: PageGenerationHelper.cs  PostCategoryFactory.cs  PostFactory.cs
protected/LylinkBackend/Middleware/: TokenValidationMiddleware.cs
protected/LylinkBackend/Models/: Authentication.cs  BasePageModel.cs  Categorizer.cs  CategoryPage.cs  HeadContent.cs  IndexPage.cs  ManagementHome.cs  ManagementToken.cs  PageHeader.cs  PageLink.cs  ParentHeader.cs  PostPage.cs  Publisher.cs  PublisherModel.cs  RemoteCategory.cs  RemotePost.cs  SiteColorToggle.cs
protected/LylinkBackend/Renderers/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
protected/LylinkBackend/Services/: SlugDataService.cs
protected/LylinkBackend/Views/: BasePage.cshtml  BasePage.cshtml.cs
protected/LylinkBackend/Views/Management/: Categorizer.cshtml  Management.cshtml  ManagementHome.cshtml  Publisher.cshtml
protected/LylinkBackend/Views/Page/: CategoryPage.cshtml  (+2 more)
protected/LylinkBackend_API/: LylinkBackend_API.csproj  Program.cs  appsettings.json
protected/LylinkBackend_API/Caches/: VisitAnalyticsCache.cs
protected/LylinkBackend_API/Controllers/: AnnotationController.cs  ManagementController.cs  PageController.cs
protected/LylinkBackend_API/Middleware/: CreateVisitIdMiddleware.cs  TokenValidationMiddleware.cs
protected/LylinkBackend_API/Models/: Authentication.cs  Categorizer.cs  CategoryPage.cs  CssDeclaration.cs  CssRule.cs  EmailOptions.cs  IndexPage.cs  PageCategory.cs  PageLink.cs  PagePost.cs  Publisher.cs  RemotePost.cs  Styler.cs
protected/LylinkBackend_API/Properties/: launchSettings.json
protected/LylinkBackend_API/Services/: EmailService.cs  IEmailService.cs  IStylesheetManagementRepository.cs  IUserCookieService.cs  SlugDataService.cs  StylesheetManagementRepository.cs  VisitAnalyticsEmailServicecs.cs  VisitAnalyticsProcessingService.cs
(+210 files in other folders)
