About Me---lylink, blog, content, posts, about, author--Lylink - About Me
index---About Me
<h2>
    Who are you?
</h2>
<p>
    Hi! I'm Lylink, the author and maintainer of <a href="/">www.lylink.org</a>. I am a software engineer of questionable skill, and wanted a personal website because Tumblr was a little too mainstream. I hope you enjoy your time here.</p>
</p>

<p>I credit the inspiration for the styling of this website from <a href="https://qntm.org/">www.qntm.org</a>. I enjoy his content and blog posts, and his minimalist website design and philosophy was the main source for the way the website is laid out. I am not quite as minimalist as him, so I did add colour.</p>

<p>Thank you for reading.</p>