Code---lylink, code, content, posts---Lylink's Code - Programming Nerd Stuff
index---Code
<h2>
    What is this?
</h2>
<p>
    I'm a software engineer, with a history in full stack website development. I have ideas about code, software engineering, software standards, release cycles, various nerdy stuff that I like to put here.
</p>
<p>
    If you ever disagree with me or my opinions on coding, just know that it works on my machine.
</p>

<h2 title="These are sorted chronologically, just so you know.">
    Posts
</h2>
<ul>
    <li><a href="backend">Writing a Backend for my Site</a></li>
    <li><a href="hovering">Hover Text on Mobile Sites</a></li>
</ul>