<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a6cd852-726c-4445-b44d-be86d11f9329</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="BasePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LylinkBackend_Database\LylinkBackend_Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="BasePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="BasePage.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\management_layout.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Page\PostPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\medium\" />
    <Folder Include="wwwroot\js\medium\" />
  </ItemGroup>

</Project>
