<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>660d91d3-ce9d-4de8-9dd0-84daeba60c30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protected\LylinkBackend_API\LylinkBackend_API.csproj" />
    <ProjectReference Include="..\protected\LylinkBackend_API_UnitTests\LylinkBackend_ManagementAPI\LylinkBackend_ManagementAPI.csproj" />
  </ItemGroup>

</Project>
